src/main/resources/tweet-sentiment-avro-schema.avsc

{
    "type": "record",
    "namespace": "io.tweets",
    "name": "TweetSentiment",
    "fields": [
        {
            "name": "id",
            "type": "long",
            "doc": "ID of the tweet."
        },
        {
            "name": "author_id",
            "type": "long",
            "doc": "ID of the user that wrote the tweet."
        },
        {
            "name": "text",
            "type": "string",
            "doc": "Text of the tweet."
        },
        {
            "name": "created_at", 
            "type": "long",
            "doc": "Tweet creation epoch timestamp."
        },
        {
            "name": "lang",
            "type": "string",
            "doc": "Language of the tweet."
        },
        {
            "name": "sentiment",
            "type": "string",
            "doc": "Sentiment of the tweet."
        }
    ]
}
